<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랭킹 페이지</title>
    <style>
        :root {
            --starFieldWidth: 2560;
            --starFieldHeight: 2560;
            --starStartOffset: 600px;

            --starOneScrollDuration: 100s;
            --starTwoScrollDuration: 125s;
            --starThreeScrollDuration: 175s;
            --numStarOneStars: 1700;
            --numStarTwoStars: 700;
            --numStarThreeStars: 200;
            --numShootingStars: 10;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #020107 0%, #201b46 100%);
            overflow: hidden;
            position: relative;
        }

        #outerContainer {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        #leaderboardContainer {
            width: 100%;
            height: 80%;
            margin-bottom: 20px;
            background-image: url('static/img-planet/background.png');
            background-size: cover;
            background-position: top;
            border-radius: 8px;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            padding: 20px;
        }

        #leaderboard {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
            margin-top: 100px;
        }

        #leaderboard li {
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            border-radius: 5px;
        }

        #leaderboard li.highlight {
            background-color: rgba(240, 248, 255, 0.5);
            font-weight: bold;
            animation: highlightAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes highlightAnimation {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }

        .rank {
            font-weight: bold;
            font-size: 20px;
            flex-basis: 50px;
            text-align: left;
        }

        .username {
            flex-grow: 1;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 10px;
        }

        .score {
            font-weight: bold;
            font-size: 20px;
            flex-basis: 100px;
            text-align: right;
        }

<!--        #startGameButton {-->
<!--            background-color: #fff346;-->
<!--            color: #000;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            padding: 10px 15px;-->
<!--            font-size: 20px;-->
<!--            cursor: pointer;-->
<!--            box-sizing: border-box;-->
<!--            text-align: center;-->
<!--            width: 100%;-->
<!--            max-width: 200px;-->
<!--        }-->

<!--        #startGameButton:hover {-->
<!--            background-color: #94936a;-->
<!--        }-->

        #startGameButton {
            display: none; /* Hide the original button */
        }

        #startGameImage {
            cursor: pointer;
            width: 100%;
            max-width: 200px;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(to bottom, #020107 0%, #201b46 100%);
            overflow: hidden;
        }

        .stars, .stars1, .stars2, .shooting-stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes animStar {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-2560px) translateX(-2560px);
            }
        }

        @keyframes animShootingStar {
            from {
                transform: translateY(0px) translateX(0px) rotate(-45deg);
                opacity: 1;
                height: 5px;
            }
            to {
                transform: translateY(-2560px) translateX(-2560px) rotate(-45deg);
                opacity: 1;
                height: 800px;
            }
        }

        .stars {
            z-index: 10;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            background: transparent;
            box-shadow: 0 0 1px #FFF, 0 0 1px #FFF;
            animation: animStar var(--starOneScrollDuration) linear infinite;
        }

        .stars1 {
            z-index: 10;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background: transparent;
            box-shadow: 0 0 2px #FFF, 0 0 2px #FFF;
            animation: animStar var(--starTwoScrollDuration) linear infinite;
        }

        .stars2 {
            z-index: 10;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: transparent;
            box-shadow: 0 0 3px #FFF, 0 0 3px #FFF;
            animation: animStar var(--starThreeScrollDuration) linear infinite;
        }

        .shooting-stars {
            z-index: 10;
            width: 5px;
            height: 10px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            background: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1));
            animation: animShootingStar 10s linear infinite;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="stars"></div>
        <div class="stars1"></div>
        <div class="stars2"></div>
        <div class="shooting-stars"></div>
    </div>

    <div id="outerContainer">
        <div id="leaderboardContainer">
            <ul id="leaderboard">
                <!-- 순위 리스트가 여기 추가됩니다 -->
            </ul>
        </div>
<!--        <button id="startGameButton">START GAME!</button>-->
        <img id="startGameImage" src="static/img-planet/game_start.png" alt="Start Game">
    </div>

     <script>
        function createStars(className, numStars) {
            let stars = '';
            for (let i = 0; i < numStars; i++) {
                const x = Math.random() * 2560;
                const y = Math.random() * 2560;
                stars += `${x}px ${y}px #FFF, `;
            }
            stars = stars.slice(0, -2); // Remove the trailing comma and space
            document.querySelector(className).style.boxShadow = stars;
        }

        document.addEventListener("DOMContentLoaded", () => {
            createStars('.stars', 1700);
            createStars('.stars1', 700);
            createStars('.stars2', 200);
            loadRankings();
        });

        async function loadRankings() {
            try {
                const response = await fetch(`/api/rank`);
                if (!response.ok) {
                    throw new Error('네트워크 응답이 올바르지 않습니다.');
                }

                const data = await response.json();
                updateLeaderboard(data);
            } catch (error) {
                console.error('랭킹 데이터를 가져오는 중 문제가 발생했습니다:', error);
            }
        }

        function updateLeaderboard(data) {
            const leaderboard = document.getElementById('leaderboard');
            leaderboard.innerHTML = '';

            data.ranklist.top_100.forEach(rank => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <span class="rank">${rank.user_rank}</span>
                    <span class="username">${rank.username}</span>
                    <span class="score">${rank.score}</span>
                `;
                if (rank.username === data.username) {
                    listItem.classList.add('highlight');
                }
                leaderboard.appendChild(listItem);
            });

            data.ranklist.surrounding_100.forEach(rank => {
                const listItem = document.createElement('li');
                listItem.className = rank.username === data.username ? 'highlight' : '';
                listItem.innerHTML = `
                    <span class="rank">${rank.user_rank}</span>
                    <span class="username">${rank.username}</span>
                    <span class="score">${rank.score}</span>
                `;
                leaderboard.appendChild(listItem);
            });

            setTimeout(() => {
                const highlighted = document.querySelector('li.highlight');
                if (highlighted) {
                    highlighted.scrollIntoView({block: "center", behavior: "smooth"});
                }
            }, 100);
        }

        document.getElementById('startGameImage').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
